<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    #navbar {
      margin-left: 180px;
      margin-top: 5%;
      cursor: pointer;
    }

    a {
      padding-right: 50px;
      padding-left: 50px;
    }

    a:hover {
      background-color: wheat;
      border-radius: 5px;
    }

    div {
      display: inline-block;
      list-style: none;
      margin: 10px 20px;

    }

    div a {
      color: blue;
      text-decoration: none;
      font-size: 22px;
      position: relative;
    }

    div a::after {
      content: '';
      width: 0;
      height: 3px;
      background: #ff004f;
      position: absolute;
      left: 0;
      bottom: -6pX;
      transition: 0.5s;
    }

    div a:hover::after {
      width: 100%;
    }
  </style>

  <title>Certificates</title>
</head>

<body style="background-color:#D0A2F7;">
  <div id="navbar">
    <a href="Home.html">Home</a>
    <a href="Education.html">Education</a>
    <a href="Projects.html">Projects</a>
    <a href="Certificates.html">Certificates</a>
    <a href="Contactme.html">Contactme</a>
    <a href="Aboutme.html">Aboutme</a>
  </div>
  <div style="margin-left: 100px; margin-top: 50px ;">
    <h2>Java Full Stack Development</h2>
    </ul>
    <ul>
      <li>Completed and Trained on Java Full Stack Program at KodNest.</li>
      <a href="https://drive.google.com/file/d/1jeQ3u4gk6AWk8HcIhQY516-hC5G1nrod/view?usp=sharing" 
        target="_blank">KodNest Certificate</a>
    </ul>
    <h2>Certificate Of Udemy</h2>
    <ul>
      <li>Certificate of Completion of Project Using Java for Begineers from Udemy.</li>
      <a href="https://drive.google.com/file/d/100kM3dQi5l-MZqPEEc2zu6hVPVKIGq_k/view?usp=sharing"
        target="_blank">UdemyCertificate</a>
    </ul>
    <h2>Python programming by APSSDC</h2>
    <ul>
      <li>Attended Python Workshop Conducted by APSSDC Skill Development.</li>
    </ul>
    <h2>Accenture Developer Program Virtual Experience With Forage</h2>
    </ul>
    <ul>
      <li>Completed Accenture Development Virtual Internship in the Forage platform.</li>
    </ul>
  </div>
</body>

</html>