<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #navbar {
            margin-left: 180px;
            margin-top: 5%;
            cursor: pointer;
        }

        a {
            padding-right: 50px;
            padding-left: 50px;
        }

        a:hover {
            background-color: wheat;
            border-radius: 5px;
        }

        div {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;

        }

        div a {
            color: blue;
            text-decoration: none;
            font-size: 22px;
            position: relative;
        }

        div a::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6pX;
            transition: 0.5s;
        }

        div a:hover::after {
            width: 100%;
        }

    </style>

    <title>Education</title>
</head>

<body style="background-color: #D0F288">
    <div id="navbar">
        <nav>
            <a href=" Home.html">Home</a>

            <a href=" Education.html">Education</a>
            <a href=" Projects.html">Projects</a>
            <a href=" Certificates.html">Certificates</a>
            <a href=" Contactme.html">Contactme</a>
            <a href=" Aboutme.html">Aboutme</a>
        </nav>
    </div>

    <div style="margin-left: 200px; margin-top: 50px ;" >
        <h1>Bachelors of Technology (2023)</h1>
        <ul>
            <li>Computer Science and Engineering</li>
            <li>St.Johns College of Engineering and Technology</li>
            <li>CGPA : 7.67</li>
        </ul>
        <h1>Intermediate (2019)</h1>
        <ul>
            <li>MPC</li>
            <li>Narayan Junior College (2019)</li>
            <li>CGPA : 8.03</li>
        </ul>
        <h1>SSC (2017)</h1>
        <ul>
            <li>National English Medium High School</li>
            <li>CGPA : 8.5</li>
        </ul>
    </div>

</body>

</html>