<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #navbar {
            margin-left: 180px;
            margin-top: 5%;
            cursor: pointer;
        }


        #name {
            text-align: center;
            margin-top: 10%;
            justify-content: center;

        }

        
        a {
            padding-right: 50px;
            padding-left: 50px;
        }

        a:hover {
            background-color: wheat;
            border-radius: 5px;
        }

        div {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;

        }

        div a {
            color: blue;
            text-decoration: none;
            font-size: 22px;
            position: relative;
        }

        div a::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6pX;
            transition: 0.5s;
        }

        div a:hover::after {
            width: 100%;
        }

        #nav1 {
            padding-left: 30%;
        }
    </style>


    <title>Home</title>

</head>

<body style="background-color: #BB9CC0;">

    <div id="navbar">
        <a href="Home.html">Home</a>
        <a href="Education.html">Education</a>
        <a href="Projects.html">Projects</a>
        <a href="Certificates.html">Certificates</a>
        <a href="Contactme.html">Contactme</a>
        <a href="Aboutme.html">Aboutme</a>
    </div>

    <div id="name">

        <marquee style="margin-bottom: 80px;font-size: 35px;" behavior="alternate" bgcolor : " SKYBLUE"><b><i>Welcome to my MyPortfolio!!!</marquee>
        <div id="nav1" >

            <img style="margin-left: 210px;" src="C:\Users\Jinde Jayasree Bai\Downloads\Welcome Image.jpg" height="180px" width="250px"
                alt="Welcome Image">
        </div>
    </div>
</body>

</html>
<!---- <h1  id="WelcometoMyPortfolio" style="font-size: 60px;">Welcome to MyPortfolio</h1>----! >
    
 