<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #navbar {
            margin-top: 250px;
            margin-left: 300px;
        }

        a {
            margin-left: 350px;
        }

        .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid #ff004f;
            padding: 15px 50px;
            border-radius: 6px;
            color: #fff;
            transition: background 0.5s;
            margin-left: 400px;
        }

        .btn:hover {
            background-color: #ff004f;
        }
    </style>

    <title>ThankYou</title>
</head>

<body style="background-color: #EEF296;">
    <div id="navbar">
        <h1><span style="font-size:36px;">T</span>hank <span style="font-size:36px;">y</span>ou for contacting me.We
            will get back to you soon....</h1>
        <a href="Home.html" class="btn">knowmore </a>
    </div>
</body>

</html>